<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="xWakeReceiver\Design01\Header Files\Curtains.h">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\TopDesign</v>
<v>xWakeReceiver\Design01\Design01.cydwr</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Pins</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Analog</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Clocks</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Interrupts</v>
<v>xWakeReceiver\Design01\Design01.cydwr\DMA</v>
<v>xWakeReceiver\Design01\Design01.cydwr\System</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Directives</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Flash Security</v>
<v>xWakeReceiver\Design01\Design01.cydwr\EEPROM</v>
<v>xWakeReceiver\Design01\Header Files</v>
<v>xWakeReceiver\Design01\Header Files\Curtains.h</v>
<v>xWakeReceiver\Design01\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Design01\Header Files\Lights.h</v>
<v>xWakeReceiver\Design01\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Design01\Header Files\Speaker.h</v>
<v>xWakeReceiver\Design01\Source Files</v>
<v>xWakeReceiver\Design01\Source Files\Curtains.c</v>
<v>xWakeReceiver\Design01\Source Files\Lights.c</v>
<v>xWakeReceiver\Design01\Source Files\main.c</v>
<v>xWakeReceiver\Design01\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Design01\Source Files\Speaker.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\TopDesign</v>
<v>xWakeReceiver\Design01\Design01.cydwr</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Pins</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Analog</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Clocks</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Interrupts</v>
<v>xWakeReceiver\Design01\Design01.cydwr\DMA</v>
<v>xWakeReceiver\Design01\Design01.cydwr\System</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Directives</v>
<v>xWakeReceiver\Design01\Design01.cydwr\Flash Security</v>
<v>xWakeReceiver\Design01\Design01.cydwr\EEPROM</v>
<v>xWakeReceiver\Design01\Header Files</v>
<v>xWakeReceiver\Design01\Header Files\Curtains.h</v>
<v>xWakeReceiver\Design01\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Design01\Header Files\Lights.h</v>
<v>xWakeReceiver\Design01\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Design01\Header Files\Speaker.h</v>
<v>xWakeReceiver\Design01\Source Files</v>
<v>xWakeReceiver\Design01\Source Files\Curtains.c</v>
<v>xWakeReceiver\Design01\Source Files\Lights.c</v>
<v>xWakeReceiver\Design01\Source Files\main.c</v>
<v>xWakeReceiver\Design01\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Design01\Source Files\Speaker.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\TopDesign</v>
<v>xWakeReceiver\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\TopDesign</v>
<v>xWakeReceiver\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\Design01.gpdsc</v>
<v>xWakeReceiver\Design01\Design01.rpt</v>
<v>xWakeReceiver\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\Design01.gpdsc</v>
<v>xWakeReceiver\Design01\Design01.rpt</v>
<v>xWakeReceiver\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Design01\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Design01\System Reference Guides</v>
<v>xWakeReceiver\Design01\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Design01</v>
<v>xWakeReceiver\Design01\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Design01\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Design01\System Reference Guides</v>
<v>xWakeReceiver\Design01\System Reference Guides\cy_boot_v5_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>