<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="xWakeReceiver\Receiver\TopDesign">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Pins</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Analog</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Clocks</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Interrupts</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\DMA</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\System</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Directives</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Flash Security</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\EEPROM</v>
<v>xWakeReceiver\Receiver\Header Files</v>
<v>xWakeReceiver\Receiver\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Receiver\Header Files\Lights.h</v>
<v>xWakeReceiver\Receiver\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Receiver\Header Files\Queue.h</v>
<v>xWakeReceiver\Receiver\Header Files\Speaker.h</v>
<v>xWakeReceiver\Receiver\Header Files\States.h</v>
<v>xWakeReceiver\Receiver\Header Files\StepperMotorDrivers.h</v>
<v>xWakeReceiver\Receiver\Header Files\X10Receiver.h</v>
<v>xWakeReceiver\Receiver\Source Files</v>
<v>xWakeReceiver\Receiver\Source Files\Lights.c</v>
<v>xWakeReceiver\Receiver\Source Files\main.c</v>
<v>xWakeReceiver\Receiver\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Receiver\Source Files\Queue.c</v>
<v>xWakeReceiver\Receiver\Source Files\Speaker.c</v>
<v>xWakeReceiver\Receiver\Source Files\States.c</v>
<v>xWakeReceiver\Receiver\Source Files\StepperMotorDrivers.c</v>
<v>xWakeReceiver\Receiver\Source Files\X10Receiver.c</v>
<v>xWakeReceiver\Receiver\Generated_Source</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Pins</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Analog</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Clocks</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Interrupts</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\DMA</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\System</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Directives</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Flash Security</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\EEPROM</v>
<v>xWakeReceiver\Receiver\Header Files</v>
<v>xWakeReceiver\Receiver\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Receiver\Header Files\Lights.h</v>
<v>xWakeReceiver\Receiver\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Receiver\Header Files\Queue.h</v>
<v>xWakeReceiver\Receiver\Header Files\Speaker.h</v>
<v>xWakeReceiver\Receiver\Header Files\States.h</v>
<v>xWakeReceiver\Receiver\Header Files\StepperMotorDrivers.h</v>
<v>xWakeReceiver\Receiver\Header Files\X10Receiver.h</v>
<v>xWakeReceiver\Receiver\Source Files</v>
<v>xWakeReceiver\Receiver\Source Files\Lights.c</v>
<v>xWakeReceiver\Receiver\Source Files\main.c</v>
<v>xWakeReceiver\Receiver\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Receiver\Source Files\Queue.c</v>
<v>xWakeReceiver\Receiver\Source Files\Speaker.c</v>
<v>xWakeReceiver\Receiver\Source Files\States.c</v>
<v>xWakeReceiver\Receiver\Source Files\StepperMotorDrivers.c</v>
<v>xWakeReceiver\Receiver\Source Files\X10Receiver.c</v>
<v>xWakeReceiver\Receiver\Generated_Source</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Clock_PWM</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\cy_boot</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="xWakeReceiver\Receiver">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="xWakeReceiver\Receiver">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\CortexM3</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_light_timer.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pressure_plate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_speaker.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_zx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Lights.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ENVELOPE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_PRESSURE_PLATE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Speaker.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ZX.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PressurePlate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Queue.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Speaker.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\States.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperMotorDrivers.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_4.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_4_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_3.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\X10Receiver.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.elf</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.hex</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.map</v>
<v>xWakeReceiver\Receiver\Receiver.gpdsc</v>
<v>xWakeReceiver\Receiver\Receiver.rpt</v>
<v>xWakeReceiver\Receiver\Receiver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Receiver\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Receiver\System Reference Guides</v>
<v>xWakeReceiver\Receiver\System Reference Guides\cy_boot_v6_10</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\PWM_v3_30.pdf</v>
<v>xWakeReceiver\Receiver\Timer_v2_80</v>
<v>xWakeReceiver\Receiver\Timer_v2_80\Timer_v2_80.pdf</v>
<v>xWakeReceiver\Receiver\UART_v2_50.pdf</v>
<v>xWakeReceiver\Receiver\ZeroTerminal</v>
<v>xWakeReceiver\Receiver\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Receiver\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Receiver\System Reference Guides</v>
<v>xWakeReceiver\Receiver\System Reference Guides\cy_boot_v6_10</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\PWM_v3_30.pdf</v>
<v>xWakeReceiver\Receiver\Timer_v2_80</v>
<v>xWakeReceiver\Receiver\Timer_v2_80\Timer_v2_80.pdf</v>
<v>xWakeReceiver\Receiver\UART_v2_50.pdf</v>
<v>xWakeReceiver\Receiver\ZeroTerminal</v>
<v>xWakeReceiver\Receiver\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Receiver.cydsn\X10Receiver.c" />
<name v=".\Receiver.cydsn\Queue.c" />
<name v=".\Receiver.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="2867, 976" SelectedTabbedMdiWindow="ddc32715-5f99-4c06-a305-1d448dafe922"><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Receiver.cydsn\X10Receiver.c" Guid="3c695185-6080-4bd0-9ffa-b048443aadc7" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Receiver.cydsn\Queue.c" Guid="fe904532-906a-470c-94d6-3e212f4aab56" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Receiver.cydsn\main.c" Guid="ddc32715-5f99-4c06-a305-1d448dafe922" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>