<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="xWakeReceiver\Receiver\Source Files\Lights.c">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Pins</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Analog</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Clocks</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Interrupts</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\DMA</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\System</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Directives</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Flash Security</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\EEPROM</v>
<v>xWakeReceiver\Receiver\Header Files</v>
<v>xWakeReceiver\Receiver\Header Files\Curtains.h</v>
<v>xWakeReceiver\Receiver\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Receiver\Header Files\Lights.h</v>
<v>xWakeReceiver\Receiver\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Receiver\Header Files\Queue.h</v>
<v>xWakeReceiver\Receiver\Header Files\Speaker.h</v>
<v>xWakeReceiver\Receiver\Header Files\X10Receiver.h</v>
<v>xWakeReceiver\Receiver\Source Files</v>
<v>xWakeReceiver\Receiver\Source Files\Curtains.c</v>
<v>xWakeReceiver\Receiver\Source Files\Lights.c</v>
<v>xWakeReceiver\Receiver\Source Files\main.c</v>
<v>xWakeReceiver\Receiver\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Receiver\Source Files\Queue.c</v>
<v>xWakeReceiver\Receiver\Source Files\Speaker.c</v>
<v>xWakeReceiver\Receiver\Source Files\X10Receiver.c</v>
<v>xWakeReceiver\Receiver\Generated_Source</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Pins</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Analog</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Clocks</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Interrupts</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\DMA</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\System</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Directives</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\Flash Security</v>
<v>xWakeReceiver\Receiver\Receiver.cydwr\EEPROM</v>
<v>xWakeReceiver\Receiver\Header Files</v>
<v>xWakeReceiver\Receiver\Header Files\Curtains.h</v>
<v>xWakeReceiver\Receiver\Header Files\cyapicallbacks.h</v>
<v>xWakeReceiver\Receiver\Header Files\Lights.h</v>
<v>xWakeReceiver\Receiver\Header Files\PressurePlate.h</v>
<v>xWakeReceiver\Receiver\Header Files\Queue.h</v>
<v>xWakeReceiver\Receiver\Header Files\Speaker.h</v>
<v>xWakeReceiver\Receiver\Header Files\X10Receiver.h</v>
<v>xWakeReceiver\Receiver\Source Files</v>
<v>xWakeReceiver\Receiver\Source Files\Curtains.c</v>
<v>xWakeReceiver\Receiver\Source Files\Lights.c</v>
<v>xWakeReceiver\Receiver\Source Files\main.c</v>
<v>xWakeReceiver\Receiver\Source Files\PressurePlate.c</v>
<v>xWakeReceiver\Receiver\Source Files\Queue.c</v>
<v>xWakeReceiver\Receiver\Source Files\Speaker.c</v>
<v>xWakeReceiver\Receiver\Source Files\X10Receiver.c</v>
<v>xWakeReceiver\Receiver\Generated_Source</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Clock_PWM</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\cy_boot</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\isr_light_timer</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\isr_pressure_plate</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\isr_uart_rx</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\isr_zx</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\PIN_ENVELOPE</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Pin_Motor_a</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Pin_Motor_a2</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Pin_Motor_b</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Pin_Motor_b2</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\PIN_PRESSURE_PLATE</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Pin_PWM</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\PIN_ZX</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\PWM_1</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\Timer_1</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\timer_clock</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\UART_1</v>
<v>xWakeReceiver\Receiver\Generated_Source\PSoC5\UART_1_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\TopDesign</v>
<v>xWakeReceiver\Receiver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\CortexM3</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Curtains.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_light_timer.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pressure_plate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_zx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Lights.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ENVELOPE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_PRESSURE_PLATE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ZX.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PressurePlate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Queue.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Speaker.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\X10Receiver.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.elf</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.hex</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.map</v>
<v>xWakeReceiver\Receiver\Receiver.gpdsc</v>
<v>xWakeReceiver\Receiver\Receiver.rpt</v>
<v>xWakeReceiver\Receiver\Receiver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\CortexM3</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Curtains.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_light_timer.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pressure_plate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_zx.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Lights.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ENVELOPE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_a2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_b2.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_PRESSURE_PLATE.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ZX.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PressurePlate.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Queue.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Speaker.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Listing Files\X10Receiver.lst</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.elf</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.hex</v>
<v>xWakeReceiver\Receiver\CortexM3\ARM_GCC_541\Debug\Receiver.map</v>
<v>xWakeReceiver\Receiver\Receiver.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Receiver\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Receiver\System Reference Guides</v>
<v>xWakeReceiver\Receiver\System Reference Guides\cy_boot_v5_70</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_70.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\PWM_v3_30.pdf</v>
<v>xWakeReceiver\Receiver\Timer_v2_80.pdf</v>
<v>xWakeReceiver\Receiver\UART_v2_50.pdf</v>
<v>xWakeReceiver\Receiver\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>xWakeReceiver</v>
<v>xWakeReceiver\Receiver</v>
<v>xWakeReceiver\Receiver\PSoC 5LP Architecture TRM</v>
<v>xWakeReceiver\Receiver\CY8C58LP Family Datasheet</v>
<v>xWakeReceiver\Receiver\System Reference Guides</v>
<v>xWakeReceiver\Receiver\System Reference Guides\cy_boot_v5_70</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20</v>
<v>xWakeReceiver\Receiver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_70.pdf</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71</v>
<v>xWakeReceiver\Receiver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20</v>
<v>xWakeReceiver\Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>xWakeReceiver\Receiver\PWM_v3_30.pdf</v>
<v>xWakeReceiver\Receiver\Timer_v2_80.pdf</v>
<v>xWakeReceiver\Receiver\UART_v2_50.pdf</v>
<v>xWakeReceiver\Receiver\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\PressurePlate.c" />
<name v=".\Design01.cydsn\Lights.c" />
<name v=".\Design01.cydsn\Curtains.c" />
<name v=".\Design01.cydsn\Speaker.c" />
<name v=".\Design01.cydsn\Lights.h" />
<name v=".\Design01.cydsn\Curtains.h" />
<name v=".\Design01.cydsn\PressurePlate.h" />
<name v=".\Design01.cydsn\Speaker.h" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\X10Receiver.c" />
<name v=".\Design01.cydsn\X10Receiver.h" />
<name v=".\Design01.cydsn\Queue.c" />
<name v=".\Design01.cydsn\Queue.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="865, 724" SelectedTabbedMdiWindow="4af4f41c-a0f3-4e16-ab52-00ac31c1bc66"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d80901aa-3f1c-44d9-9561-d31eebc76efa" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="479ea80f-372d-42e2-ae60-a6d8de170b84" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\PressurePlate.c" Guid="376f25d7-a11d-4996-a536-83591858ca34" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Lights.c" Guid="a456b791-7bc1-4fd2-a534-7e6c6df64948" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Curtains.c" Guid="880aaa93-d974-4c56-a797-acf2ac7da5c2" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Speaker.c" Guid="2b404b2c-37e3-4613-b965-f9985baa5ff3" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Lights.h" Guid="39b546b8-f056-4285-8415-2f6355a6d5ca" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Curtains.h" Guid="3bf50dc2-8edf-4d77-ac36-7103a787e73f" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\PressurePlate.h" Guid="cc183248-2946-474f-ba50-af8996604095" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Speaker.h" Guid="4bbddc68-c322-478f-a1e6-06fe0b0259fd" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\cyapicallbacks.h" Guid="58b672a0-929d-40db-8efe-915c7a3a1339" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\main.c" Guid="6b941c90-8e14-46b1-8949-2e220a193306" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\X10Receiver.c" Guid="3c695185-6080-4bd0-9ffa-b048443aadc7" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\X10Receiver.h" Guid="4a6db459-43e4-4f8e-8ecf-2c590b446f7d" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Queue.c" Guid="4af4f41c-a0f3-4e16-ab52-00ac31c1bc66" /><DocumentWindow Key="C:\Users\Malth\Documents\SW2PROJ-xWake\xWake\xWake\Receiver\xWakeReceiver\Design01.cydsn\Queue.h" Guid="4dcf5ada-363f-490b-bb6d-1a17bfac8698" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>